{
  "name": "gulp-use",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "gulp": "^5.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-terser": "^2.1.0"
  }
}
